# restfulapp

./: .gitignore  pom.xml
src/main/java/com/xsalefter/restfulapp/component/: HibernateAwareObjectMapper.java  Response.java  ResponseBuilder.java
src/main/java/com/xsalefter/restfulapp/dao/: DataAccess.java  SignInFailedException.java  UserDAO.java
src/main/java/com/xsalefter/restfulapp/entity/: AbstractEntity.java  User.java
src/main/java/com/xsalefter/restfulapp/spring/dao/: AbstractJpaDataAccess.java  UserDAOImpl.java
src/main/java/com/xsalefter/restfulapp/web/: UserREST.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/xsalefter/restfulapp/: TestUtility.java
src/test/java/com/xsalefter/restfulapp/dao/: UserDAOIntegrationTest.java  UserDAOUnitTest.java
src/test/java/com/xsalefter/restfulapp/entity/: UserUnitTest.java  UserValidationTest.java
src/test/java/com/xsalefter/restfulapp/web/: UserRESTIntegrationTest.java
src/test/resources/: application.properties  import.sql  persistence-test.xml
